<!DOCTYPE html>
<html>
    <head>
<title>
    Samantha McClain's Portfolio Site
</title>
    </head>
    <body>
        <h1>
            Collecting ideas. Making connections. Building worlds. 
        </h1> 
<br/>
        <p>
            <a href="./Index.html">Home</a>
        </p>
        <p>
            <a href="./about.html">About</a>
        </p>
        <p>
          <a href="./bookdesign.html">Book Design</a>
        </p>
        <p>
           UX Design
        </p>
        <p>
            <a href="./experimentaldesign.html">Experimental Design</a>
        </p>
        <p>
            <a href="./newspaperandmagazinedesign.html">Newspaper and Magazine Design</a>
        </p>
<br>
<h1>
    UX Design
</h1>
<br>
<h3>Habitat for Humanity Website </h3>
<p>This was a figma project for my UX design class. I wrorked in a group of four to select the organization, create a survey, and design the website interface.</p>
<img src="./assets/HHWeb.jpg" alt="HHWeb"/>
<br>
<h3>Green Route</h3>
<p> This was worked in a group of five, where we conducted user research and designed the mobile interface for the Green Route app. We designed an app based on transportaion around NWA and we think we could create a user friendly experience. We focused on usability and accessibility to ensure a seamless experience for all users. We also conducted usability testing to gather feedback and iteratively improve the design. Our task included making a interface fo the mobile and another set such as a desktop. My group decided to do the watch interface as well.</p>
<img src="./assets/GRMobile.jpg" alt="GreenRoute"/>
<br>   
<h3>Project 3 </h3>
<p> Description of Project 3 </p>
<br> 